.advantages {
  outline: 2px solid blue;
}

.advantages__container {
  outline: 2px solid green;

  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__list {
  outline: 2px solid green;

  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  outline: 2px solid red;
}

.advantages__title {
  outline: 2px solid green;

  margin: 0;

  font-family: @font-family-oswald;
  font-size: 36px;
  line-height: 40px;
  font-weight: @font-weight-base;
}

.advantages__description {
  outline: 2px solid green;

  margin: 0;

  color: @grey-44;
}

@media (min-width: @tablet-width) {
  .advantages__container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 24px;
  }
}
