.button {
  // font-family: @font-family-oswald;
  color: @white;
  background-color: @green-basic;
  text-transform: uppercase;
  text-decoration: none;

  &:hover,
  &:focus {
    background-color: @green-button-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--product-all {
  background-color: @grey-f2;
  color: @grey-44;
}

@media (min-width: @tablet-width) {
  .button {
    // font-size: 20px;
    line-height: 0;
  }
}
