.catalog {
  outline: 2px solid blue;
  border-top: 2px solid @grey-eb;
}

.catalog__container {
  outline: 2px solid green;

  // padding-left: 20px;
  // padding-right: 20px;
}

.catalog__list {
  outline: 2px solid green;

  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog__item {
  outline: 2px solid red;
}

@media (min-width: @tablet-width) {
  .catalog__container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .catalog {
    border-top: none;
  }
}
