.extra-product {
  outline: 1px solid blue;
}

.extra-product__container {
  outline: 1px solid green;

  padding-left: 20px;
  padding-right: 20px;
}

.extra-product__main-title {
  outline: 1px solid green;

  margin: 0;

  font-size: 24px;
  line-height: 24px;
}

.extra-product__main-title,
.extra-product__title {
  font-family: @font-family-oswald;
  font-weight: @font-weight-base;
}

.extra-product__list {
  outline: 1px solid green;

  margin: 0;
  padding: 0;

  list-style: none;
}

.extra-product__item {
  outline: 1px solid red;
}

.extra-product__title {
  outline: 1px solid green;

  margin: 0;

  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.extra-product__description {
  outline: 1px solid green;

  line-height: 14px;
}

@media (min-width: @tablet-width) {
  .extra-product__container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .extra-product__main-title {
    font-size: 36px;
    line-height: 36px;
  }

  .extra-product__list {
    border: 1px solid @grey-cd;
  }

  .extra-product__item {
    border-bottom: 1px solid @grey-cd;
  }

  .extra-product__title {
    font-size: 20px;
    line-height: 20px;
  }

  .extra-product__description {
    font-size: 16px;
    line-height: 20px;
  }
}
