.main-nav {
  outline: 2px solid green;

  outline-offset: -2px;
  width: auto;
}

//temp
.main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 62%;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 40%;
  }
}
