.offers {
  outline: 2px solid blue;
}

.offers__container {
  outline: 2px solid red;

  padding-left: 20px;
  padding-right: 20px;
}

.offers__list {
  outline: 2px solid green;

  margin: 0;
  padding: 0;
  list-style: none;
}

.offers__item {
  outline: 2px solid green;
}

@media (min-width: @tablet-width) {
  .offers__container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
