.offer-card {
  padding-top: 23px;
  padding-left: 20px;
  padding-bottom: 14px;

  background-color: @grey-f2;
}

.offer-card__title {
  outline: 2px solid green;

  margin: 0;

  font-size: 24px;
  line-height: 37px;
  font-weight: @font-weight-base;

  text-transform: uppercase;
}

.offer-card__description {
  outline: 2px solid green;

  color: @grey-44;
}

.offer-card__link {
  outline: 2px solid green;

  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .offer-card {
    padding-top: 75px;
    padding-left: 52px;
    padding-bottom: 49px;
  }

  .offer-card__title {
    font-size: 36px;
    line-height: 36px;
  }

  .offer-card__description {
    font-size: 16px;
    line-height: 24px;
  }

  .offer-card__link {
    font-size: 20px;
  }
}
