.page__body {
  min-width: @mobile-width;
  min-height: 100%;
  font-family: @font-family-arial;
  font-style: @font-style-base;
  font-weight: @font-weight-base;
  font-size: @font-size-base;
  line-height: @line-height-base;

  color: @black;
  background-color: @white;

  @media (min-width: @tablet-width) {
    font-size: @font-family-oswald;
    line-height: 24px;
  }
}
