.page-header {
  outline: 2px solid blue;
  outline-offset: -2px;

  display: flex;
  flex-direction: column;

  // color: @black;
  // background-color: @white;
  background: linear-gradient(to top, @green-basic 70%, @white 30%);
}

.page-header__container {
  // margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  width: auto;

  // background-position: 0 66px;
  // background-repeat: no-repeat;
  // background-image: url("../../img/index-background-mobile@1x.jpg");
}

@media (min-width: @tablet-width) {
  .page-header__container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 92%;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-position: right top;
  }

  .page-header__container {
    width: 85%;
  }
}
