.page-footer {
  outline: 2px solid blue;
}

.page-footer__container {
  outline: 2px solid green;

  padding-left: 19px;
  padding-right: 20px;

  background-color: @grey-f2;
}

.page-footer__social {
  outline: 2px solid green;
}

.page-footer__copyright {
  outline: 2px solid green;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
