.page-main__title {
  margin: 0;

  font-family: @font-family-oswald;
  font-size: 36px;
  line-height: 36px;
  font-weight: @font-weight-base;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    font-size: 60px;
    line-height: 60px;
  }
}
