.site-list {
  margin: 0;
  padding: 0;
  border-top: 1px solid @grey-e6;

  list-style: none;
  text-align: center;
}

.site-list__item {
  border-bottom: 1px solid @grey-e6;
}

.site-list__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;

  font-family: @font-family-oswald;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__link {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-size: 20px;
  }
}
