@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@font-family-arial: "Arial", sans-serif;
@font-family-oswald: "Oswald", "Tahoma", sans-serif;

@font-size-base: 14px;
@line-height-base: 18px;
@font-style-base: normal;
@font-weight-base: 400;
@font-size-second: 16px;

@white: #ffffff;
@black: #000000;

@grey-f2: #f2f2f2;
@grey-eb: #ebebeb;
@grey-ea: #eaeaea;
@grey-e7: #e7e7e7;
@grey-e6: #e6e6e6;
@grey-d9: #d9d9d9;
@grey-cd: #cdcdcd;
@grey-44: #444444;
@grey-22: #222222;
@grey-11: #111111;

@green-basic: #68b738;
@green-button-hover: #5eaa2f;
@green-special: #64a83b;
